```html
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Romántica de San Valentín</title>
  <style>
    /* Importar fuente elegante */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

    /* Reset y estilos base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
      color: #333;
      overflow-x: hidden;
    }

    /* Portada (Hero Section) */
    .hero {
      height: 100vh;
      background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="5" fill="%23ff6b9d" opacity="0.3"/></svg>') repeat;
      animation: float 10s ease-in-out infinite;
    }

    @keyframes float {

      0%,
      100% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-20px);
      }
    }

    .hero h1 {
      font-size: 3rem;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      z-index: 1;
    }

    .hero p {
      font-size: 1.5rem;
      color: #fff;
      margin: 20px 0;
      z-index: 1;
    }

    .hero button {
      background: #ff6b9d;
      color: #fff;
      border: none;
      padding: 15px 30px;
      font-size: 1.2rem;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease;
      z-index: 1;
    }

    .hero button:hover {
      background: #e55a8b;
      transform: scale(1.05);
    }

    /* Secciones generales */
    section {
      padding: 80px 20px;
      max-width: 1200px;
      margin: 0 auto;
      opacity: 0;
      transform: translateY(50px);
      transition: all 0.6s ease;
    }

    section.visible {
      opacity: 1;
      transform: translateY(0);
    }

    /* Sección 1 - Nuestra Historia */
    .story {
      background: #fff;
    }

    .story .card {
      background: #f9f9f9;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .story p {
      font-size: 1.2rem;
      color: #666;
    }

    /* Sección 2 - Lo que amo de ti */
    .reasons {
      background: linear-gradient(135deg, #fecfef 0%, #ff9a9e 100%);
    }

    .reasons ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .reasons li {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s ease;
      width: 250px;
    }

    .reasons li:hover {
      transform: translateY(-10px);
    }

    .reasons li::before {
      content: '❤️';
      font-size: 2rem;
      display: block;
      margin-bottom: 10px;
    }

    /* Sección 3 - Nuestro Futuro */
    .future {
      background: #fff;
    }

    .future .content {
      text-align: center;
    }

    .future p {
      font-size: 1.3rem;
      color: #666;
    }

    .future img {
      max-width: 300px;
      margin-top: 20px;
      opacity: 0.8;
    }

    /* Sección Final - Pregunta Especial */
    .question {
      background: linear-gradient(135deg, #ff6b9d 0%, #fecfef 100%);
      text-align: center;
      padding: 100px 20px;
    }

    .question h2 {
      font-size: 2.5rem;
      color: #fff;
      margin-bottom: 40px;
    }

    .question .buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .question button {
      background: #fff;
      color: #ff6b9d;
      border: none;
      padding: 15px 30px;
      font-size: 1.2rem;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .question button:hover {
      transform: scale(1.05);
    }

    .question #noBtn {
      position: relative;
    }

    /* Modal para respuesta */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal-content {
      background: #fff;
      padding: 40px;
      border-radius: 15px;
      text-align: center;
      max-width: 500px;
      position: relative;
    }

    .modal-content h3 {
      color: #ff6b9d;
      margin-bottom: 20px;
    }

    .hearts-rain {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      overflow: hidden;
    }

    .heart {
      position: absolute;
      font-size: 2rem;
      color: #ff6b9d;
      animation: fall 3s linear infinite;
    }

    @keyframes fall {
      0% {
        transform: translateY(-100vh);
      }

      100% {
        transform: translateY(100vh);
      }
    }

    /* Responsividad */
    @media (max-width: 768px) {
      .hero h1 {
        font-size: 2rem;
      }

      .hero p {
        font-size: 1.2rem;
      }

      .reasons ul {
        flex-direction: column;
        align-items: center;
      }

      .question .buttons {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>

<body>
  <!-- Portada (Hero Section) -->
  <section class="hero">
    <h1>Para el amor de mi vida 💖</h1>
    <!-- Personalizable: Cambia este subtítulo a algo romántico -->
    <p>Eres mi todo, mi razón de ser. Feliz San Valentín.</p>
    <button onclick="scrollToNext()">Descubre algo especial</button>
  </section>

  <!-- Sección 1 - Nuestra Historia -->
  <section class="story" id="story">
    <div class="card">
      <!-- Personalizable: Cambia este texto a tu historia romántica -->
      <p>Desde el día que te conocí, mi vida cambió para siempre. Cada momento contigo es un regalo, y no puedo imaginar un futuro sin ti a mi lado. Te amo más de lo que las palabras pueden expresar.</p>
    </div>
  </section>

  <!-- Sección 2 - Lo que amo de ti -->
  <section class="reasons" id="reasons">
    <ul>
      <!-- Personalizable: Cambia estas razones a las tuyas -->
      <li>Tu sonrisa que ilumina mi día</li>
      <li>Tu bondad infinita</li>
      <li>La forma en que me haces reír</li>
      <li>Tu inteligencia y pasión</li>
      <li>El amor que das sin condiciones</li>
    </ul>
  </section>

  <!-- Sección 3 - Nuestro Futuro -->
  <section class="future" id="future">
    <div class="content">
      <!-- Personalizable: Cambia este texto a tus sueños para el futuro -->
      <p>Juntos construiremos un futuro lleno de amor, aventuras y felicidad eterna. Eres mi compañero ideal, y no veo la hora de vivir cada día a tu lado.</p>
      <!-- Imagen decorativa opcional (puedes reemplazar con una URL real) -->
      <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path d='M50 20c-11 0-20 9-20 20 0 11 9 20 20 20s20-9 20-20c0-11-9-20-20-20z' fill='%23ff6b9d'/><path d='M30 50c0 11 9 20 20 20s20-9 20-20' fill='%23fecfef'/></svg>" alt="Silueta de pareja">
    </div>
  </section>

  <!-- Sección Final - Pregunta Especial -->
  <section class="question" id="question">
    <h2>¿Quieres ser mi San Valentín? 💌</h2>
    <div class="buttons">
      <button id="yesBtn">Sí 💕</button>
      <button id="noBtn">No 😅</button>
    </div>
  </section>

  <!-- Modal para respuesta -->
  <div class="modal" id="modal">
    <div class="modal-content">
      <div class="hearts-rain" id="heartsRain"></div>
      <h3 id="modalMessage"></h3>
      <button onclick="closeModal()">Cerrar</button>
    </div>
  </div>

  <script>
    // Función para scroll suave a la siguiente sección
    function scrollToNext() {
      document.getElementById('story').scrollIntoView({
        behavior: 'smooth'
      });
    }
    // Animación de aparición al hacer scroll
    const sections = document.querySelectorAll('section');
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, {
      threshold: 0.1
    });
    sections.forEach(section => observer.observe(section));
    // Comportamiento de botones en la pregunta
    const yesBtn = document.getElementById('yesBtn');
    const noBtn = document.getElementById('noBtn');
    const modal = document.getElementById('modal');
    const modalMessage = document.getElementById('modalMessage');
    const heartsRain = document.getElementById('heartsRain');
    yesBtn.addEventListener('click', () => {
      modalMessage.textContent = 'Sabía que dirías que sí, te amo infinitamente ❤️';
      modal.style.display = 'flex';
      // Animación de lluvia de corazones
      for (let i = 0; i < 20; i++) {
        const heart = document.createElement('div');
        heart.className = 'heart';
        heart.textContent = '❤️';
        heart.style.left = Math.random() * 100 + '%';
        heart.style.animationDelay = Math.random() * 3 + 's';
        heartsRain.appendChild(heart);
        setTimeout(() => heart.remove(), 3000);
      }
    });
    noBtn.addEventListener('mouseover', () => {
      // Mover el botón de forma divertida
      const x = Math.random() * (window.innerWidth - noBtn.offsetWidth);
      const y = Math.random() * (window.innerHeight - noBtn.offsetHeight);
      noBtn.style.position = 'absolute';
      noBtn.style.left = x + 'px';
      noBtn.style.top = y + 'px';
    });

    function closeModal() {
      modal.style.display = 'none';
      heartsRain.innerHTML = '';
    }
  </script>
</body>

</html>
```