/* Importar fuente elegante */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

/* Portada (Hero Section) */
.hero {
    height: 100vh;
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="5" fill="%23ff6b9d" opacity="0.3"/></svg>') repeat;
    animation: float 10s ease-in-out infinite;
}
@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}
.hero h1 {
    font-size: 3rem;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    z-index: 1;
}
.hero p {
    font-size: 1.5rem;
    color: #fff;
    margin: 20px 0;
    z-index: 1;
}
.hero button {
    background: #ff6b9d;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1;
}
.hero button:hover {
    background: #e55a8b;
    transform: scale(1.05);
}

/* Secciones generales */
section {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease;
}
section.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Sección 1 - Nuestra Historia */
.story {
    background: #fff;
}
.story .card {
    background: #f9f9f9;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
}
.story p {
    font-size: 1.2rem;
    color: #666;
}

/* Sección 2 - Lo que amo de ti */
.reasons {
    background: linear-gradient(135deg, #fecfef 0%, #ff9a9e 100%);
}
.reasons ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.reasons li {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px